MYSQL_ROOT_PASSWORD: veryhardrootpassword
MYSQL_DATABASE: exampledb
MYSQL_USER: wp_user
MYSQL_PASSWORD: veryhardpassword


WORDPRESS_DB_HOST: mariadb:3306
WORDPRESS_DB_USER: wp_user
WORDPRESS_DB_PASSWORD: veryhardpassword
WORDPRESS_DB_NAME: wordpressdb
WORDPRESS_URL: http://localhost
WORDPRESS_ADMIN_USER: daniel
WORDPRESS_ADMIN_PASSWORD: veryhardpassword
WORDPRESS_ADMIN_EMAIL: daniel@web.de