MYSQL_ROOT_PASSWORD: veryhardrootpassword
MYSQL_DATABASE: wordpressdb
MYSQL_USER: wp_user
MYSQL_PASSWORD: veryhardpassword


WORDPRESS_DB_HOST: mariadb:3306
WORDPRESS_URL: localhost
WORDPRESS_ADMIN_USER: daniel
WORDPRESS_ADMIN_PASSWORD: veryhardpassword
WORDPRESS_ADMIN_EMAIL: daniel@web.de
